<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .wrap{
            width:100%;
            height:100%;
        }
        .header{
            width:1200px;
            height:50px;
            background-color:yellow;
            margin:0 auto;
        }
        .content{
            width:1200px;
            height:1200px;
            background-color:blue;
            margin:0 auto;
            margin-top:10px;
        }
        .content .content-first{
            width:1200px;
            height:300px;
            background-color:red;
        }
        .content .content-first-left{
            width:380px;
            height:300px;
            background-color:pink;
            float:left;

        }
        .content .content-first-middle{
            width:380px;
            height:300px;
            background-color:blue;
            float:left;
            margin-left:20px;
        }
        .content .content-first-right{
            width:380px;
            height:300px;
            background-color:green;
            float:right;

        }
        .content .content-second{
            width:1200px;
            height:300px;
            background-color:yellow;
            margin-top:10px;
        }
        .content .content-second .content-second-first{
            width:290px;
            height:300px;
            background-color:red;
            float:left;

        }
        .content .content-second .content-second-second{
            width:290px;
            height:300px;
            background-color:green;
            float:left;
            margin-left:10px;
        }
        .content .content-second .content-second-third{
            width:290px;
            height:300px;
            background-color:blue;
            float:left;
            margin-left:10px;
        }
        .content .content-second .content-second-forth{
            width:300px;
            height:300px;
            background-color:pink;
            float:left;
            margin-left:10px;
        }
        .content .content-third{
            width:1200px;
            height:300px;
            background-color:green;
            margin-top:10px;
        }
        .content .content-third .content-third-left{
            width:400px;
            height:300px;
            background-color:red;
            float:left;
        }
        .content .content-third .content-third-right{
            width:780px;
            height:300px;
            background-color:yellow;
            float:left;
            margin-left:20px;
        }
        .content .content-third .content-third-right .content-third-right-top{
            width:780px;
            height:220px;
            background-color:red;
            float:left;
        }
        .content .content-third .content-third-right .content-third-right-bottom{
            width:780px;
            height:70px;
            background-color:purple;
            float:left;
            margin-top:10px;
        }
        .content .content-third .content-third-right .content-third-right-bottom .content-third-right-bottom-left{
            width:380px;
            height:70px;
            background-color:lightskyblue;
            float:left;
        }
        .content .content-third .content-third-right .content-third-right-bottom .content-third-right-bottom-right{
            width:380px;
            height:70px;
            background-color:skyblue;
            float:right;
        }
        .content .content-forth{
            width:1200px;
            height:300px;
            background-color:pink;
            margin-top:10px;
        }
        .content .content-forth .content-forth-left{
            width:580px;
            height:270px;
            background-color:yellow;
            float:left
        }
        .content .content-forth .content-forth-left .content-forth-left-left{
            width:180px;
            height:270px;
            background-color:green;
            float:left
        }
        .content .content-forth .content-forth-left .content-forth-left-middle{
            width:200px;
            height:270px;
            background-color:blue;
            float:left;
            margin-left:10px;
        }
        .content .content-forth .content-forth-left .content-forth-left-right{
            width:180px;
            height:270px;
            background-color:red;
            float:left;
            margin-left:10px;
        }
        .content .content-forth .content-forth-right{
            width:600px;
            height:270px;
            background-color:green;
            float:right
        }
        .footer{
            width:1200px;
            height:250px;
            background-color:red;
            margin:0 auto;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="content">
            <div class="content-first">
                <div class="content-first-left"></div>
                <div class="content-first-middle"></div>
                <div class="content-first-right"></div>
            </div>
            <div class="content-second">
                <div class="content-second-first"></div>
                <div class="content-second-second"></div>
                <div class="content-second-third"></div>
                <div class="content-second-forth"></div>
            </div>
            <div class="content-third">
                <div class="content-third-left"></div>
                <div class="content-third-right">
                    <div class="content-third-right-top"></div>
                    <div class="content-third-right-bottom">
                        <div class="content-third-right-bottom-left"></div>
                        <div class="content-third-right-bottom-right"></div>
                    </div>
                </div>
            </div>
            <div class="content-forth">
                <div class="content-forth-left">
                    <div class="content-forth-left-left"></div>
                    <div class="content-forth-left-middle"></div>
                    <div class="content-forth-left-right"></div>
                </div>
                <div class="content-forth-right"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>