<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .menu {
            margin: 0;
            padding: 0;
        }
        .menu li{
            list-style:none;
            margin-top:10px;
            width:200px;
            padding-left:25px;
        }
        .menu li a{
            display:block;
            border:1px solid #888;
            background-color: #f8f8e8;
            padding-left:5px;
            text-decoration: none;
        }
        .menu li a:hover{
            color:#fff;
            background-color:#65707b;
            border:1px solid #000;
        }
        #menu{
            position:relative;
            top:35px;
            margin:0;
            padding:0;
            list-style:none ;
            width:100%;
            padding-left:25px;
            background-color:black;
        }
        #menu li{
            float:left;
        }
        #menu li a{
            text-decoration: none;
            color:#fff;
            background-color:black;
            border-right:1px solid gray;
            display:inline;
            padding:9px 11px;
        }
    </style>
</head>
<body>
        <ul class="menu">
            <li><a href="#">软件编程</a></li>
            <li><a href="#">编程语言</a></li>
            <li><a href="#">软件设计</a></li>
            <li><a href="#">Web前端</a></li>
            <li><a href="#">手机开发</a></li>
            <li><a href="#">所有随笔</a></li>
        </ul>

        <ul id="menu">
            <li><a href="#">软件编程</a></li>
            <li><a href="#">编程语言</a></li>
            <li><a href="#">软件设计</a></li>
            <li><a href="#">Web前端</a></li>
            <li><a href="#">手机开发</a></li>
            <li><a href="#">所有随笔</a></li>
        </ul>
</body>
</html>