<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width:100%;
            height:100%;
            background:#fff;
        }
        .logo{
            width:100%;
            height:80px;
            background:#090359;
        }
        .logoImg{
            width:1190px;
            height:80px;
            margin:0 auto;
            position: relative;
        }
        .logoImg .close{
            position:absolute;
            right:-35px;
            bottom:50px;
        }
        .menu{
            width:100%;
            height:auto;
            position:relative;
        }
        .menu .menuinfo{
            background-color:#E3E4E5;
            height:32px;
            position:relative;
        }
        .menu .white{
            background-color:#fff;
            width:190px;
            height:32px;
            position:absolute;
            left:80px;
        }
        .menu .menuinfo .white+ a{
            position:absolute;
            left:280px;
            display: block;
            padding:5px 5px;
        }
        .menu .menuinfo .white+ a+span{
            position:absolute;
            left:305px;
            top:5px;
            display: block;
            color:#A2A2A3;
            font-size:10px;
            font-weight:500;
            line-height:25px;
        }
        .menu .menuinfo .login{
            position:absolute;
            left:550px;
            top:5px;
            color:#A2A2A3;
            font-size:10px;
            font-weight:500;
            line-height:25px;
        }
        .menu .menuinfo .red{
            position:absolute;
            left:650px;
            top:5px;
            font-size:10px;
            font-weight:500;
            line-height:25px;
            color:#F10215;
        }
        .menu .menuinfo .list{
            position:absolute;
            left:800px;
            font-size:10px;
            font-weight:500;
            line-height:25px;
            color:#F10215;
        }
        .menu .menuinfo .list li{
            float:left;
            margin:6px;
            border-left:2px solid #ddd;
        }
        .menu .menuinfo .list li a{
            margin:6px;
            font-size:10px;
            font-weight:500;
            line-height:25px;
            color:#A2A2A3;
        }
        .menu .content{
            width:100%;
            height:auto;
            background-color: #F6F6F6;
        }
        .menu .logoSearch{
            width:1190px;
            height:139px;
        }
        .menu .logoSearch .logoImg-2{
             float:left;
            margin-left:80px;
        }
        .clear{
            clear:both;;
        }
        .menu .logoSearch .search{
            background-color:#F6F6F6;
            float:left;
            height:138px;
        }
        .menu .logoSearch .search .top{
            position:relative;
        }
        .menu .logoSearch .search .top .inputText{
            width:498px;
            height:32px;
            border:1px solid red;
            position:absolute;
            top:-110px;
            left:350px;
        }
        .menu .logoSearch .search .top .inputSearch{
            position:absolute;
            top:-110px;
            left:850px;
            width:48px;
            height:34px;
            background:red;
        }
        .menu .logoSearch .search .top .inputSearch+img{
            position:absolute;
            top:-105px;
            left:860px;
        }
        .menu .logoSearch .search .top  .car{
            position:absolute;
            top:-110px;
            left:930px;
            width:188px;
            height:33px;
            background-color:#fff;
            border:1px solid #E3E4E5;
            text-align:center;
            padding-top:10px;
        }
        .menu .logoSearch .search .top  .car>a{
            position:relative;
            top:3px;
        }
        .menu .logoSearch .search .top .weixin{
            position:absolute;
            top:-130px;
            left:1200px;
        }
        .menu .logoSearch .search .top .intr{
            position: absolute;
            top:-80px;
            left:345px;
            width:498px;
        }
        .menu .logoSearch .search .top .intr li{
            float:left;
            margin-left:10px;
        }
        .menu .logoSearch .search .top .intr li a{
            color:#A2A2A3;
            font-size:10px;
            font-weight:500;
            line-height:25px;
        }
        .menu .logoSearch .search .top .intr li a.color{
            color:red;
        }
        .menu .menulist{
            width:700px;
            position: absolute;
            left:320px;
            top:140px;
        }
        .menu .menulist li{
            float:left;
            padding-left:28px;
        }
        .menu .menulist li a{
            color:#A2A2A3;
            font-size:15px;
            font-weight:bold;
            line-height:25px;
            padding-left:5px;
        }
        .menu .menulist li a:hover{
            color:red;
        }
        .null-content{
            width:100%;
            height:480px;
        }
        .null-content .main{
            width:1190px;
            height:480px;
            margin:0 auto;
        }
        .null-content .main .main-left{
            background:#000000;
            width:190px;
            height:480px;
            float:left;
            color:#fff;
            font-size:15px;
        }
        .null-content .main .main-left ul{
            padding:10px;
        }
        .null-content .main .main-left ul li{
            margin:10px;
        }
        .null-content .main .main-left ul li a{
           color:#fff;
            line-height:20px;
        }
        .null-content .main .main-middle{
            width:790px;
            height:480px;
            float:left;
        }
        .null-content .main .main-middle .main-middle-top{
            overflow:hidden;
            width:790px;
            height:340px;
            margin-left:10px;
            margin-bottom:10px;
            position: relative;
        }
        .null-content .main .main-middle .main-middle-top .pre{
            position:absolute;
            top:142px;
            left:0;
            width:30px;
            height:56px;
            background:#666  url("imgs/images/left.gif") no-repeat;
        }
        .null-content .main .main-middle .main-middle-top .next{
            position:absolute;
            top:142px;
            right:0;
            width:30px;
            height:56px;
            background:#666  url("imgs/images/right.gif") no-repeat;
        }
        .null-content .main .main-middle .main-middle-bottom{
            width:790px;
            height:130px;
            margin-left:10px;
        }
        .null-content .main .main-middle .main-middle-bottom .img-right{
          float:right;
        }
        .null-content .main .main-right{
            width:190px;
            height:480px;
            float:right;
            position:relative;
        }
        .null-content .main .main-right .main-right-top{
            width:190px;
            height:116px;
        }
        .null-content .main .main-right .main-right-top img{
            position:absolute;
            left:14px;
            top:16px;
        }
        .null-content .main .main-right .main-right-top p{
            position: absolute;
            top:12px;
            left:73px;
            color:#666;
            font-size:12px;

        }
        .null-content .main .main-right .main-right-top a.login{
            position: absolute;
            top:25px;
            left:73px;
            color:#666;
            font-size:15px;
            line-height:20px;
            margin-top:5px;
        }
        .null-content .main .main-right .main-right-top a.register{
            position: absolute;
            top:25px;
            left:110px;
            color:#666;
            font-size:15px;
            line-height:20px;
            margin-top:5px;
        }
        .null-content .main .main-right .main-right-top a.new-people{
            position:absolute;
            top:77px;
            left:16px;
            width:60px;
            height:20px;
            border:1px solid #E01222;
            text-align:center;
            color:#E01222;
            font-size:10px;
            padding-left:5px;
            padding-top:5px;
            border-radius:3px;
        }
        .null-content .main .main-right .main-right-top a.vip{
            position:absolute;
            top:77px;
            left:100px;
            width:60px;
            height:20px;
            border:1px solid #E01222;
            text-align:center;
            color:#E01222;
            font-size:10px;
            padding-left:5px;
            padding-top:5px;
            border-radius:3px;
        }
        .null-content .main .main-right .main-right-middle{
            position:absolute;
            top:115px;
            left:16px;
            width:116px;
            height:30px;
            border-top:1px solid #ddd;
            border-bottom:1px solid #ddd;
        }
        .null-content .main .main-right .main-right-middle a{
            color:#A2A2A3;
            font-size:10px;
            line-height:25px;
            margin-left:8px;
        }
        .null-content .main .main-right .main-right-middle a:hover{
            color:red;
        }
        .null-content .main .main-right .news{
            position:absolute;
            top:180px;
            left:16px;
            color:#A2A2A3;
            font-size:10px;
        }
        .null-content .main .main-right .news li{
            margin-top:5px;
        }
        .null-content .main .main-right .news li a{
            color:#A2A2A3;
            padding:5px 5px;
        }
        .null-content .main .main-right .news li a:hover{
            color:red;
        }
       .jd-time{
            width:100%;
            height:auto;
        }
        .jd-time .jd-time-shop{
            width:1190px;
            height:auto;
            margin:0 auto;
        }
        .jd-time .jd-time-shop .jd-time-shop-top{
            background:#F6F6F6;
            width:1196px;
            height:56px;
            position:relative;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .time{
            width:32px;
            height:38px;
            position: absolute;
            bottom:10px;
            left:30px;
            background:url("imgs/images/sprite_index@1x.png") no-repeat 0px -40px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .time+img{
            position:absolute;
            bottom:20px;
            left:330px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-s{
            position:absolute;
            bottom:10px;
            left:80px;
            color:#fff;
            font-size:25px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-price{
            position:absolute;
            bottom:20px;
            left:200px;
            color:#fff;
            font-size:10px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-now{
            position:absolute;
            bottom:15px;
            left:800px;
            color:#fff;
            font-size:15px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-h{
            width:36px;
            height:39px;
            background-color:#440106;
            position:absolute;
            bottom:5px;
            left:880px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-h span{
            position:absolute;
            bottom:10px;
            left:10px;
            font-size: 15px;
            font-weight: bold;
            color:#fff;
            line-height:25px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-m{
            width:36px;
            height:39px;
            background-color:#440106;
            position:absolute;
            bottom:5px;
            left:920px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-m span{
            position:absolute;
            bottom:10px;
            left:10px;
            font-size: 15px;
            font-weight: bold;
            color:#fff;
            line-height:25px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-ss{
            width:36px;
            height:39px;
            background-color:#440106;
            position:absolute;
            bottom:5px;
            left:960px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .jd-ss span{
            position:absolute;
            bottom:10px;
            left:10px;
            font-size: 15px;
            font-weight: bold;
            color:#fff;
            line-height:25px;
        }
        .jd-time .jd-time-shop .jd-time-shop-top .end{
            position:absolute;
            bottom:15px;
            left:1050px;
            color:#fff;
            font-size:15px;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom{
            width:1200px;
            height:250px;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom ul li{
            position:relative;
            float:left;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom ul li .jd-time-shop-bottom-img{
            width:170px;
            height:196px;
            margin:10px 15px 3px 15px;
            padding-top:20px;
            position: relative;
            left:8px;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom ul li .jd-time-shop-bottom-img .dec{
            position:absolute;
            top:150px;
            left:5px;
            font-size:10px;
            color:#ddd;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom ul li .color{
            position:absolute;
            top:210px;
            left:35px;
            color:red;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom ul li .price{
            position:absolute;
            top:210px;
            left:55px;
            color:red;
            font-size:15px;
        }
        .jd-time .jd-time-shop .jd-time-shop-bottom ul li .sale{
            position:absolute;
            top:215px;
            left:120px;
            color:#ddd;
            font-size:5px;
            text-decoration:line-through;
        }
        .wrap .active{
            width:100%;
            height:100%;
        }
        .wrap .active-content{
            width:1190px;
            height:475px;
            margin:0 auto;
            padding-top:10px;
        }
        .wrap  .active-content .active-content-left{
            width:390px;
            height:475px;
            background:red;
            float:left;
        }
        .wrap  .active-content .active-content-left .active-content-left-top{
            width:390px;
            height:50px;
            background:lightgreen;
            position:relative;
        }
        .wrap  .active-content .active-content-left .active-content-left-top p.find{
            font-size:20px;
            font-weight:bold;
            line-height:25px;
            color:#fff;
            position:absolute;
            top:10px;
            left:80px;
        }
        .wrap  .active-content .active-content-left .active-content-left-top p.size{
            font-size:15px;
            font-weight:bold;
            line-height:25px;
            color:#fff;
            position:absolute;
            top:10px;
            left:250px;
        }
        .wrap  .active-content .active-content-left .active-content-left-top img{
            position:absolute;
            top:12px;
            left:350px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom{
            width:390px;
            height:425px;
            background-color:#fff;
            font-size:15px;
            font-weight:500;
            color:rgb(73, 152, 161);
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-top{
            width:390px;
            height:140px;
            font-size:15px;

        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-top ul li{
            float:left;
            position: relative;
            margin-left:35px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-top ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-middle{
            width:390px;
            height:140px;
            font-size:15px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-middle ul li{
            float:left;
            margin-left:35px;
            position: relative;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-middle ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-bottom{
            width:390px;
            height:140px;
            font-size:15px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-bottom ul li{
            float:left;
            position: relative;
            margin-left:35px;
        }
        .wrap  .active-content .active-content-left .active-content-left-bottom .active-content-left-bottom-bottom ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap  .active-content .active-content-middle{
            width:390px;
            height:475px;
            float:left;
            margin-left:10px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-top{
            width:390px;
            height:50px;
            background:lightcyan;
            position:relative;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-top p.find{
            font-size:20px;
            font-weight:bold;
            line-height:25px;
            color:#fff;
            position:absolute;
            top:10px;
            left:80px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-top p.size{
            font-size:15px;
            font-weight:bold;
            line-height:25px;
            color:#fff;
            position:absolute;
            top:10px;
            left:250px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-top img{
            position:absolute;
            top:12px;
            left:365px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom{
            width:390px;
            height:425px;
            background-color:#fff;
            font-size:15px;
            font-weight:500;
            color:rgb(73, 152, 161);
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-top{
            width:390px;
            height:140px;
            font-size:15px;

        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-top ul li{
            float:left;
            position: relative;
            margin-left:35px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-top ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-middle{
            width:390px;
            height:140px;
            font-size:15px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-middle ul li{
            float:left;
            margin-left:35px;
            position: relative;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-middle ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }

        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-bottom{
            width:390px;
            height:140px;
            font-size:15px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-bottom ul li{
            float:left;
            position: relative;
            margin-left:35px;
        }
        .wrap  .active-content .active-content-middle .active-content-middle-bottom .active-content-middle-bottom-bottom ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap  .active-content .active-content-right{
            width:390px;
            height:475px;
            float:right;
        }
        .wrap  .active-content .active-content-right .active-content-right-top{
            width:390px;
            height:50px;
            background:lightsalmon;
            position:relative;
        }
        .wrap  .active-content .active-content-right .active-content-right-top p.find{
            font-size:20px;
            font-weight:bold;
            line-height:25px;
            color:#fff;
            position:absolute;
            top:10px;
            left:80px;
        }
        .wrap  .active-content .active-content-right .active-content-right-top p.size{
            font-size:15px;
            font-weight:bold;
            line-height:25px;
            color:#fff;
            position:absolute;
            top:10px;
            left:250px;
        }
        .wrap  .active-content .active-content-right .active-content-right-top img{
            position:absolute;
            top:12px;
            left:365px;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom{
            width:390px;
            height:425px;
            background-color:#fff;
            font-size:15px;
            font-weight:500;
            color:rgb(73, 152, 161);
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-top{
            width:390px;
            height:140px;
            font-size:15px;

        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-top ul li{
            float:left;
            position: relative;
            margin-left:35px;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-top ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-middle{
            width:390px;
            height:140px;
            font-size:15px;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-middle ul li{
            float:left;
            margin-left:35px;
            position: relative;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-middle ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }

        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-bottom{
            width:390px;
            height:140px;
            font-size:15px;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-bottom ul li{
            float:left;
            position: relative;
            margin-left:35px;
        }
        .wrap  .active-content .active-content-right .active-content-right-bottom .active-content-right-bottom-bottom ul li img{
            margin-top:15px;
            position: absolute;
            left:15px;
        }
        .wrap .onsale{
            width:1190px;
            height:200px;
            margin:0 auto;
            margin-top:15px;
        }
        .wrap .onsale .onsale-first{
            width:240px;
            height:200px;
            background-color:red;
            float:left;
            position:relative;
        }
        .wrap .onsale .onsale-first h1{
            color:#fff;
            font-size:35px;
            font-weight:500;
            position:absolute;
            top:25px;
            left:25px;
        }
        .wrap .onsale .onsale-first .border{
            width:100px;
            border-bottom:2px solid #fff;
            position:absolute;
            top:80px;
            left:25px;
        }
        .wrap .onsale .onsale-first .color{
            color:#fff;
            font-size:15px;
            font-weight:500;
            position:absolute;
            top:100px;
            left:25px;
        }
        .wrap .onsale .onsale-first .text{
            color:#fff;
            font-size:15px;
            font-weight:500;
            position:absolute;
            top:120px;
            left:25px;
        }
        .wrap .onsale .onsale-first .btn{
            position:absolute;
            top:150px;
            left:25px;
            line-height: 2;
            text-align: center;
            background: yellow;
            color: #d84700;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            padding-top: 3px;
        }
        .wrap .onsale .onsale-first .btn span{
           padding-left:2px;
        }
        .wrap .onsale .onsale-first .btn:hover {
            color: #ecdcd4;
        }
        .wrap .onsale .onsale-first .btn:active {
            background: #b27254;
        }
        .wrap .onsale .onsale-second{
            width:180px;
            height:200px;
            margin-left:10px;
            float:left;
            position:relative;
        }
        .wrap .onsale .onsale-second .border{
            width:80px;
            border:2px solid red;
            position:absolute;
            left:5px;
            top:25px;
        }
        .wrap .onsale .onsale-second .y{
            color:red;
            font-size:15px;
            font-weight:500;
            position: absolute;
            top:30px;
            left:5px;
        }
        .wrap .onsale .onsale-second .price{
            color:red;
            font-size:15px;
            font-weight:500;
            position: absolute;
            top:30px;
            left:20px;
        }
        .wrap .onsale .onsale-second  .intr-1{
            color:red;
            font-size:5px;
            font-weight:500;
            position: absolute;
            top:50px;
            left:1px;
            z-index:1;
            margin-top:10px;
        }
        .wrap .onsale .onsale-second  .intr-2{
            color:red;
            font-size:5px;
            font-weight:500;
            position: absolute;
            top:80px;
            left:1px;
            z-index:1;
            margin-top:20px;
        }
        .wrap .onsale .onsale-second img{
            position:absolute;
            left:55px;
            top:35px;
            width:120px;
        }
        .wrap .onsale .onsale-second a{
            position:absolute;
            top:160px;
            left:50px;
            line-height: 2;
            background: yellow;
            color: #d84700;
            font-size: 14px;
            font-weight: bold;
            padding-top: 3px;
            display: block;
        }
        .wrap .onsale .onsale-third{
            width:180px;
            height:200px;
            background-color: blue;
            margin-left:10px;
            float:left;
        }
        .wrap .onsale .onsale-forth{
            width:180px;
            height:200px;
            background-color: pink;
            margin-left:10px;
            float:left;
        }
        .wrap .onsale .onsale-fifth{
            width:180px;
            height:200px;
            background-color: purple;
            margin-left:10px;
            float:left;
        }
        .wrap .onsale .onsale-sixth{
            width:180px;
            height:200px;
            background-color: purple;
            float:right;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!--logo图标-->
        <div class="logo">
            <div class="logoImg">
                <img src="imgs/images/58df6864N4b748a08.jpg" alt="">
                <img src="imgs/images/close.png" class="close" alt="">
            </div>
        </div>
        <!--头部-->
        <!--导航-->
        <div class="menu">
            <div class="menuinfo">
                <div class="white"></div>
                <a href="#"><img src="imgs/images/add.png" alt=""></a>
                <span>北京</span>
                <a href="#" class="login">你好，请登录</a>
                <a href="#" class="red">免费注册</a>
                <!--列表-->
                <ul class="list">
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的京东</a></li>
                    <li><a href="#">京东会员</a></li>
                    <li><a href="#">企业订购</a></li>
                    <li><a href="#">客服服务</a></li>
                    <li><a href="#">网站导航</a></li>
                    <li><a href="#">手机京东</a></li>
                </ul>
            </div>
            <!--logo和搜索框-->
            <div class="content">
                <div class="logoSearch">
                    <!--logo-->
                    <div class="logoImg-2">
                        <img src="imgs/images/jd.png" alt="">
                    </div>
                    <div class="clear"></div>
                    <!--搜索框 购物车 二维码-->
                    <div class="search">
                        <div class="top">
                            <input type="text" class="inputText">
                            <input class="inputSearch" type="button">
                            <img src="imgs/images/sousuo.png" alt="">
                            <div class="car">
                                <a href="#"><img src="imgs/images/car.png" alt=""></a>
                                <span>我的购物车</span>
                                <a href="#"><img src="imgs/images/num.png" alt=""></a>
                            </div>
                            <div class="weixin">
                                <a href="#"><img src="imgs/images/erweima.png" alt=""></a>
                            </div>
                            <ul class="intr">
                                <li><a href="#" class="color">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                                <li><a href="#">纸尿裤</a></li>
                            </ul>
                        </div>
                        <!--导航-->
                        <ul class="menulist">
                            <li><a href="#">秒杀</a></li>
                            <li><a href="#">优惠券</a></li>
                            <li><a href="#">闪购</a></li>
                            <li><a href="#">拍卖</a></li>
                            <li><a href="#">服装城</a></li>
                            <li><a href="#">京东超市</a></li>
                            <li><a href="#">生鲜</a></li><li>
                            <a href="#">全球购</a></li>
                            <li><a href="#">京东金融</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--主题-->
        <div class="null-content">
            <div class="main">
                <!--左侧主导航开始-->
                <div class="main-left">
                    <ul>
                        <li><a href="">家用电器</a></li>
                        <li><a href="">手机</a><span>/</span><a href="">运营商</a><span>/</span><a href="">数码</a></li>
                        <li><a href="">电脑</a><span>/</span><a href="">办公</a></li>
                        <li><a href="">家居</a><span>/</span><a href="">家具</a><span>/</span><a href="">家装</a><span>/</span><a href="">厨具</a></li>
                        <li><a href="">男装</a><span>/</span><a href="">女装</a><span>/</span><a href="">童装</a><span>/</span><a href="">内衣</a></li>
                        <li><a href="">美妆个护</a><span>/</span><a href="">宠物</a></li>
                        <li><a href="">女鞋</a><span>/</span><a href="">箱包</a><span>/</span><a href="">钟表</a><span>/</span><a href="">珠宝</a></li>
                        <li><a href="">男鞋</a><span>/</span><a href="">运动户外</a></li>
                        <li><a href="">汽车</a><span>/</span><a href="">汽车用品</a></li>
                        <li><a href="">母婴</a><span>/</span><a href="">玩具乐器</a></li>
                        <li><a href="">食品</a><span>/</span><a href="">酒类</a><span>/</span><a href="">生鲜</a><span>/</span><a href="">特产</a></li>
                        <li><a href="">医药</a><span>/</span><a href="">保健</a><span>/</span><a href="">计生情趣</a></li>
                        <li><a href="">图书</a><span>/</span><a href="">音像</a><span>/</span><a href="">电子书</a></li>
                        <li><a href="">机票</a><span>/</span><a href="">酒店</a><span>/</span><a href="">旅游</a><span>/</span><a href="">生活</a></li>
                        <li><a href="">理财</a><span><span>/</span></span><a href="">众筹</a><span>/</span><a href="">白条</a><span>/</span><a href="">保险</a></li>
                    </ul>
                </div>
                <!--左侧主导航结束-->
                <!--中间滚动图开始-->
                <div class="main-middle" >
                    <!--上面-->
                    <div class="main-middle-top" onmouseover="clearInv()" onmouseout="move()">
                        <img src="imgs/images/58f72646N81d2b084.jpg" alt="" id="slide-img">
                        <div class="pre" onclick="gotoPre()"></div>
                        <div class="next" onclick="gotoNext()"></div>
                    </div>
                    <!--下面-->
                    <div class="main-middle-bottom">
                        <img src="imgs/images/bott1.jpg" alt="">
                        <img src="imgs/images/bott2.jpg" alt="" class="img-right">
                    </div>
                </div>
                <!--中间滚动图结束-->
                <!--右侧登录区开始-->
                <div class="main-right">
                    <div class="main-right-top">
                        <a href=""><img src="imgs/images/smile.png" alt=""></a>
                        <p>Hi，欢迎来到京东..</p>
                        <a href="" class="login">登录</a>
                        <a href="" class="register">注册</a>
                        <a href="" class="new-people">新人福利</a>
                        <a href="" class="vip">PLUS会员</a>
                    </div>
                    <div class="main-right-middle">
                        <a href="" class="cuxiao">促销</a>
                        <span>|</span>
                        <a href="" class="gonggao">公告</a>
                        <a href="" class="gengduo">更多</a>
                    </div>
                    <!--新闻-->
                    <ul class="news">
                        <li>
                            <a href="">自营家装每满200减50元</a>
                        </li>
                        <li>
                            <a href="">金螳螂家装交定金赢液晶电视</a>
                        </li>
                        <li>
                            <a href="">鞋包会员节，高达满399减120</a>
                        </li>
                        <li>
                            <a href="">414乐视超级电视最高直降980</a>
                        </li>
                    </ul>
                </div>
                <!--右侧登录区结束-->
            </div>
        </div>
        <!--京东秒杀开始-->
        <div class="jd-time">
            <div class="jd-time-shop">
                <!--京东表啥logo-->
                <div class="jd-time-shop-top">
                    <img src="imgs/images/seckill_hd.png" alt="">
                    <div class="time"></div>
                    <img src="imgs/images/wMjnKGMsKWA7wAAAABJRU5ErkJggg==.png" alt="">
                    <p class="jd-s">京东秒杀</p>
                    <p class="jd-price">总有你想象不到的价格</p>
                    <p class="jd-now">当前场次</p>
                    <div class="jd-h">
                        <span>00</span>
                    </div>
                    <div class="jd-m">
                        <span>00</span>
                    </div>
                    <div class="jd-ss">
                        <span>00</span>
                    </div>
                    <p class="end">后结束抢购</p>
                </div>
                <div class="jd-time-shop-bottom">
                    <ul>
                        <li>
                            <div class="jd-time-shop-bottom-img">
                                <a href="#"><img src="imgs/images/chabei.jpg" alt=""></a>
                                <a href="#" class="dec">【京东超市】福临门 非转压榨 家香味AE浓香营养菜籽油</a>
                            </div>
                            <span class="color">￥</span>
                            <span class="price">119.00</span>
                            <span class="sale">￥150.00</span>
                        </li>
                        <li>
                            <div class="jd-time-shop-bottom-img">
                                <a href="#"><img src="imgs/images/ipai.jpg" alt=""></a>
                                <a href="#" class="dec">联想 YOGA平板3代 8英寸 平板电脑 (高通CPU 2G/16G )板岩</a>
                            </div>
                            <span class="color">￥</span>
                            <span class="price">2249.00</span>
                            <span class="sale">￥2290.00</span>
                        </li>
                        <li>
                            <div class="jd-time-shop-bottom-img">
                                <a href="#"><img src="imgs/images/lianxiangshouji.jpg" alt=""></a>
                                <a href="#" class="dec">三星 Galaxy A9（SM-A9100）魔幻金 全网通4G手机 双卡双待</a>
                            </div>
                            <span class="color">￥</span>
                            <span class="price">2549.00</span>
                            <span class="sale">￥2899.00</span>
                        </li>
                        <li>
                            <div class="jd-time-shop-bottom-img">
                                <a href="#"><img src="imgs/images/xiapu.jpg" alt=""></a>
                                <a href="#" class="dec">【清明秒杀 直降300】联想 Flex3-14 14.0英寸 触控超极本</a>
                            </div>
                            <span class="color">￥</span>
                            <span class="price">2849.00</span>
                            <span class="sale">￥3290.00</span>
                        </li>
                        <li>
                            <div class="jd-time-shop-bottom-img">
                                <a href="#"><img src="imgs/images/sanxing.jpg" alt=""></a>
                                <a href="#" class="dec">中兴(ZTE)Blade 4GB+64GB 暗夜灰 移动联通电信4G 双卡双待</a>
                            </div>
                            <span class="color">￥</span>
                            <span class="price">1829.00</span>
                            <span class="sale">￥2290.00</span>
                        </li>
                        <li>
                            <div class="jd-time-shop-bottom-img">
                                <a href="#"><img src="imgs/images/chabei.jpg" alt=""></a>
                                <a href="#" class="dec">【京东超市】福临门 非转压榨 家香味AE浓香营养菜籽油</a>
                            </div>
                            <span class="color">￥</span>
                            <span class="price">119.00</span>
                            <span class="sale">￥150.00</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--活动-->
        <div class="active">
            <div class="active-content">
                <!--发现好货-->
                <div class="active-content-left">
                    <div class="active-content-left-top">
                        <p class="find">发现好货</p>
                        <p class="size">发现品质生活</p>
                        <img src="imgs/images/wMjnKGMsKWA7wAAAABJRU5ErkJggg==.png" alt="">
                    </div>
                    <div class="active-content-left-bottom">
                        <div class="active-content-left-bottom-top">
                            <ul>
                                <li>
                                    <p>红米香槟金智能能手机</p>
                                    <img src="imgs/images/589fcc40Ncd61dc02.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>飞利浦儿童耳机耳机</p>
                                    <img src="imgs/images/58de7404Nfc9f264b.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="active-content-left-bottom-middle">
                            <ul>
                                <li>
                                    <p>白兰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;氏冰糖燕窝</p>
                                    <img src="imgs/images/583513f6N7827c242.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>&nbsp;&nbsp;&nbsp;vivo Xplay6磨砂黑</p>
                                    <img src="imgs/images/58de5b31N1b9aee30.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="active-content-left-bottom-bottom">
                            <ul>
                                <li>
                                    <p>西伯利亚 电竞游戏耳机</p>
                                    <img src="imgs/images/58de6f2fNe1580b6b.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>SONY 蓝牙音响</p>
                                    <img src="imgs/images/58de7ad2Nc1beac12.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--品牌头条-->
                <div class="active-content-middle">
                    <div class="active-content-middle-top">
                        <p class="find">品牌头条</p>
                        <p class="size">大牌咨询全掌握</p>
                        <img src="imgs/images/wMjnKGMsKWA7wAAAABJRU5ErkJggg==.png" alt="">
                    </div>

                    <div class="active-content-middle-bottom">
                        <div class="active-content-middle-bottom-top">
                            <ul>
                                <li>
                                    <p>红米香槟金智能能手机</p>
                                    <img src="imgs/images/589fcc40Ncd61dc02.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>飞利浦儿童耳机耳机</p>
                                    <img src="imgs/images/58de7404Nfc9f264b.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="active-content-middle-bottom-middle">
                            <ul>
                                <li>
                                    <p>白兰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;氏冰糖燕窝</p>
                                    <img src="imgs/images/583513f6N7827c242.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>&nbsp;&nbsp;&nbsp;vivo Xplay6磨砂黑</p>
                                    <img src="imgs/images/58de5b31N1b9aee30.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="active-content-middle-bottom-bottom">
                            <ul>
                                <li>
                                    <p>西伯利亚 电竞游戏耳机</p>
                                    <img src="imgs/images/58de6f2fNe1580b6b.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>SONY 蓝牙音响</p>
                                    <img src="imgs/images/58de7ad2Nc1beac12.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--排行榜-->
                <div class="active-content-right">
                    <div class="active-content-right-top">
                        <p class="find">品牌头条</p>
                        <p class="size">大牌咨询全掌握</p>
                        <img src="imgs/images/wMjnKGMsKWA7wAAAABJRU5ErkJggg==.png" alt="">
                    </div>

                    <div class="active-content-right-bottom">
                        <div class="active-content-right-bottom-top">
                            <ul>
                                <li>
                                    <p>红米香槟金智能能手机</p>
                                    <img src="imgs/images/589fcc40Ncd61dc02.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>飞利浦儿童耳机耳机</p>
                                    <img src="imgs/images/58de7404Nfc9f264b.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="active-content-right-bottom-middle">
                            <ul>
                                <li>
                                    <p>白兰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;氏冰糖燕窝</p>
                                    <img src="imgs/images/583513f6N7827c242.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>&nbsp;&nbsp;&nbsp;vivo Xplay6磨砂黑</p>
                                    <img src="imgs/images/58de5b31N1b9aee30.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="active-content-right-bottom-bottom">
                            <ul>
                                <li>
                                    <p>西伯利亚 电竞游戏耳机</p>
                                    <img src="imgs/images/58de6f2fNe1580b6b.jpg!q90.webp.jpg" alt="">
                                </li>
                                <li>
                                    <p>SONY 蓝牙音响</p>
                                    <img src="imgs/images/58de7ad2Nc1beac12.jpg!q90.webp.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--领劵中心-->
        <div class="onsale">
            <div class="onsale-first">
                <h1>领劵中心</h1>
                <div class="border"></div>
                <p class="color">没抢到？</p>
                <p class="text">可以去看看更多优惠券</p>
                <a class="btn" href="#">前往领劵中心</a>
            </div>
            <div class="onsale-second">
                <div class="border"></div>
                <span class="y">￥</span>
                <span class="price">200</span>
                <span class="intr-1">仅可购买荣耀<br/>指定商品</span>
                <span class="intr-2">满消费1000元<br/>可用</span>
                <img src="imgs/images/58ecca96N8a50d591.jpg!q90.jpg" alt="">
                <a href="">更多好劵</a>
            </div>
            <div class="onsale-third"></div>
            <div class="onsale-forth"></div>
            <div class="onsale-fifth"></div>
            <div class="onsale-sixth"></div>
        </div>
    </div>

</body>
<script>
    var imgArr = [
        "imgs/images/58f6e08dNc2656424.jpg",
        "imgs/images/58f6c27cNb3bb8ba6.jpg",
        "imgs/images/58f730b3N3e527236.jpg",
        "imgs/images/58f72646N81d2b084.jpg",
        "imgs/images/58f07a17Nca74180a.jpg",
        "imgs/images/58f5c7dcN45817e0e.jpg",
        "imgs/images/58f72af9N1884b91f.jpg",
        "imgs/images/58f6f838N32268d31.jpg"
    ];
    var count = 0;
    var timer;
    function change(){
        var img = document.getElementById("slide-img");
        img.src = imgArr[count];

        if(count === imgArr.length-1)
        {
            count = 01;
        }
        else
        {
            count ++;
        }

    }
    function move(){
         timer = setInterval(change,2000);
    }
    window.onload = move();
    function clearInv(){
       clearInterval(timer);
    }


    function gotoPre(){
        var img = document.getElementById("slide-img");
        img.src = imgArr[count];

        if(count === 0)
        {
            count = imgArr.length-1;
        }
        else
        {
            count --;
        }



    }
    function gotoNext(){
        var img = document.getElementById("slide-img");
        img.src = imgArr[count];

        if(count === imgArr.length-1)
        {
            count =0;
        }
        else
        {
            count ++;
        }

    }


</script>
</html>