<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exericse</title>
</head>
<style>
    body,
    p {
        margin: 0;
        padding: 0;
        /*text-align: center;*/
    }

    .wrap {
        width: 1200px;
        height: 550px;
        margin: 0 auto;
        padding: 10px;
    }

    .wrap-left {
        width: 505px;
        padding-top: 18px;
        background-color: #7f7f9b;
        float: left;
    }

    .wrap-left p {
        line-height: 160%;
        font-size: 16px;
        padding: 0 10px;
        text-indent: 2em;
        text-align: left;
        padding-bottom: 18px;
    }

    .wrap-right {
        width: 505px;
        height: 520px;
        padding-top: 18px;
        background-color: #7f7f9b;
        float: right;
        margin-right: 50px;
    }

    .wrap-right p {
        line-height: 160%;
        font-size: 16px;
        padding: 0 16px;
        text-indent: 2em;
        text-align: left;
        padding-bottom: 18px;
    }

    .red {
        width: 500px;
        height: 200px;
        background-color: red;
        float: left;
    }

    .yellow {
        width: 500px;
        height: 200px;
        background-color: yellow;
        margin-left: 10px;
        float: left;

    }

    .blue {
        width: 200px;
        height: 200px;
        background-color: blue;

        float: left;
        margin-left: 10px;
    }
</style>

<body>
    <div class="wrap">
        <div class="wrap-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi atque culpa dicta dolor ea esse
                fugit, laudantium nobis,
                perferendis porro possimus voluptates! Accusantium debitis in placeat quia sequi veritatis.
            </p>
        </div>
        <div class="wrap-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores sapiente voluptate?
                Cupiditate eveniet in,
                maiores quidem quos tenetur vel voluptatum. Ab autem deleniti eum mollitia sint? Architecto,
                praesentium, voluptatem.
            </p>
        </div>
    </div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>

</body>

</html>