<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .wrap{
            width:auto;
            height:auto;
        }
        .content-1{
            width:300px;
            height:300px;
            background-color:yellow;
            float:left;
        }
        .content-2{
            width:300px;
            height:300px;
            background-color:blue;
            float:left;
            margin-left:10px;

        }
        .content-2-intr{
            width:100px;
            height:100px;
            background-color:red;
           margin-top:100px;
            margin-left:100px;
            text-align: center;

        }
        .content-3{
            width:300px;
            height:300px;
            background-color:lightcoral;
            float:left;
            margin-left:10px;
        }
        .clear{
            content:'';
            clear:both;
        }
        .content-4{
            width:920px;
            height:300px;
            background-color:green;
            margin-top:10px;

        }
        .content-4-child{
            width:300px;
            height:150px;
            background-color:blue;
        }
        .content-5{
            width:300px;
            height:150px;
            background-color:blue;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content-1"></div>
        <div class="content-2">
            <div class="content-2-intr">123456</div>
        </div>
        <div class="content-3 "></div>
        <div class="content-4 clear">
           <div class="content-4-child"></div>
        </div>
        <div class="content-5"></div>
    </div>
</body>
</html>