<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        .music_sort{
            width:200px;
            border:1px solid #E8E8E8;
        }
        .music_sort{
            margin:0;
            padding:0;
        }
        .music_sort h1{
            height:24px;
            text-indent:10px;
            font-weight:bold;
            color:#fff;
            background-color:#999999;
        }
        .music_sort ol{
            padding-left:26px;
            list-style:none;
        }
        .music_sort ol li{
            margin:5px;
            padding:9px 11px;
        }
        .music_sort ol li strong{
            font-weight:bold;
            color:red;
            border-right:1px solid gray;
        }
        span{
            padding-left:15px;
            color:#ccc;
        }
    </style>
</head>
<body>
    <div class="music_sort">
        <h1>音乐排行榜</h1>
        <div class="content">
            <ol>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
                <li><strong>狼人情歌</strong><span>伍佰</span></li>
            </ol>
        </div>
    </div>
</body>
</html>