<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
</head>
<style>
    body{
        background:transparent url("imgs/1.jpg") repeat-x left bottom;
    }
    a{
        text-decoration: none;
    }
    .logo{
        width:780px;
        height:150px;
        margin:0 auto;
        background:url("imgs/2.jpg") no-repeat left top;
        padding-top:5px;
        padding-left:15px;
    }
    .logo p{
        margin:20px;
    }
    .logo p a{
        color:red;
    }
    .navigation{
        border:1px solid #DFEEF7;
        height:41px;
        padding-top:20px;
    }
    .navigation a{
        background:#D9E1E5 url("imgs/1.jpg");
        border-right:1px solid #fff;
        display:block;
        float:left;
        margin-left:15px;
        line-height:160%;
        padding:5px;
    }
    .main{
        border-top:5px solid #fff;
        background:url("imgs/1.jpg") repeat-y;
        padding:15px;
    }
    .content{
        background-color: transparent;
        padding:25px;
        float:left;
    }
    .title,.desc,p,h2{
        color:blue;
        font-size:20px;
        text-indent:2em;
    }

    .desc small{
        font-style: italic;
    }
    ul li{
        list-style: none;
    }
    .sidenav{
        float:left;
    }
    .sidenav{
       margin-left:640px;
        padding-top:25px;
    }
    .sidenav ul li{
        float:left;
        margin-left:5px;
    }
   .clear{
       clear:both;
   }
    .footer{
        padding-top:30px;
        height:60px;
    }
    .footer p{
        text-align:center;
        line-height:50px;
    }
</style>
<body>
  <div class="top">
      <div class="header">
          <div class="logo">
              <p><a href="#">博客标题</a></p>
              <p><a href="#">副标题</a></p>
          </div>
      </div>
  </div>
    <div class="container">
        <div class="navigation">
            <a href="#">菜单一</a>
            <a href="#">菜单一</a>
            <a href="#">菜单一</a>
            <div class="clear"></div>
        </div>
        <div class="main">
            <div class="content">
                <h1 class="title">文章标题</h1>
                <p class="desc"><small>发布时间</small></p>
                <p>文章内容</p>
                <h2>索引标题</h2>
                <p>索引说明</p>
                <ul>
                    <li><a href="#">列表一</a></li>
                    <li><a href="#">列表二</a></li>
                    <li><a href="#">列表三</a></li>
                </ul>
            </div>
            <div class="sidenav">
                <h2>侧栏标题</h2>
                <ul>
                    <li><a href="#">列表一</a></li>
                    <li><a href="#">列表二</a></li>
                    <li><a href="#">列表三</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            <p>版权信息</p>
        </div>
    </div>
</body>
</html>