<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        ul,li{
            list-style: none;
        }
        .content{
            width:960px;
            height:100%;
            margin:0 auto;
        }
        .main{
            width:700px;
            height:500px;
            position:relative;
            font-size:20px;
        }
        .bg{
            width:700px;
            height:500px;
        }
        .redio{
            width:100px;
            height:100px;
            position:absolute;
            left:150px;
            top:150px;
        }
        .logo{
            width:80px;
            height:50px;
            position:absolute;
            left:50px;
            top:20px;
        }
        .girl{
            width:180px;
            height:250px;
            position:absolute;
            top:100px;
            right:60px;
        }
        .android{
            width:60px;
            height:30px;
            position:absolute;
            left:35%;
            top:60%;
        }
        .app{
            width:60px;
            height:30px;
            position:absolute;
            left:45%;
            top:60%;
        }
        .fang{
            width:30px;
            height:30px;
            background-color:#fff;
            border:1px solid #ddd;
            position:absolute;
            left:55%;
            top:60%;
        }
        .bananer{
            height:35px;
            line-height:35px;
            position:absolute;
            left:35%;
            top:70%;
        }
        .xian{
            height:35px;
            line-height:35px;
            position:absolute;
            left:49%;
            top:70%;
        }
        .common{
            height:35px;
            line-height:35px;
            position:absolute;
            left:52%;
            top:70%;
        }
    </style>
</head>
<body>
    <div class="content">
       <div class="main">
           <img src="imgs/imgs/1.jpg" alt="" class="bg">
           <img src="imgs/imgs/2.png" alt="" class="redio">
           <img src="imgs/imgs/3.png" alt="" class="logo">
           <img src="imgs/imgs/4.png" alt="" class="girl">
           <img src="imgs/imgs/6.png" alt="" class="android">
           <img src="imgs/imgs/7.png" alt="" class="app">
           <div class="fang"></div>
           <div class="bananer">广告投放</div>
           <div class="xian">|</div>
           <div class="common">公众后台</div>
       </div>
    </div>
</body>
</html>