<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li{
            margin:0;
            padding:0;
            bordeR:0;
        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        .main{
            height:50px;
            background:url("imgs/bg51.jpg")  center center;
        }
        .content{
            width:960px;
            height:50px;
            background:skyblue;
            margin:0 auto;
        }
        .welcome{
            height:50px;
            line-height:50px;
            color:#fff;
            float:left;
        }
        ul{
            float:right
        }
        li{
            float:left;
            height:50px;
        }
        a{
            display:inline-block;
            height:50px;
            line-height:50px;
            padding:0 15px;
            color:#fff;
        }
        .con{
            margin:10px auto;
            height:300px;
            width:960px;
        }
        .left{
            width:160px;
            height:300px;
            background:yellow;
            float:left;
        }
        .middle{
            margin-left:10px;
            height:300px;
            width:620px;
            background:red;
            float:left;
        }
        .right{
            height:300px;
            width:160px;
            background:green;
            float:right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="welcome">欢迎来到我的WEB网站</div>
            <ul>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
                <li><a href="#">购物</a></li>
            </ul>
        </div>
    </div>
    <div class="con">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="con">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="con">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>