<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width:100%;
            height:100%;
        }
        .header{
            width:100%;
            height:80px;
            background:#090359;
        }
        .logo{
            width:1190px;
            height:80px;
            margin:0 auto;
            position:relative;
        }
        .close{
            position: absolute;
            left:1190px;
            bottom:50px;
        }
       .content{
           width:1340px;
           height:240px;
           margin:0 auto;
           background:yellow;
       }
       .left{
           width:310px;
           height:240px;
           background:red;
           float:left;
       }
       .middle{
           width:700px;
           height:240px;
           float:left;
           background: blue;
       }
       .right{
           width:310px;
           height:240px;
           background: green;
           float:right;

       }
        .footer{
            background:#ddd;
            width:100%;
            height:240px;
            margin-top:15px;
        }
        .footer-left{
            background-color: red;
            width:330px;
            height:240px;
            float:left;
            margin-left:6px;
        }
        .footer-middle{
            background-color:blue;
            width:680px;
            height:240px;
            float:left;
            margin-left:15px;
        }
        .footer-right{
            background-color: green;
            width:315px;
            height:240px;
            float:right;
        }
        .footer-right .footer-right-top{
            float:left;
            background-color:yellow;
            width:315px;
            height:115px;
        }
        .footer-right .footer-right-bottom{
            float:right;
            background-color:pink;
            width:315px;
            height:115px;
            margin-top:10px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!--头-->
        <div class="header">
            <div class="logo">
                <img src="imgs/images/58df6864N4b748a08.jpg" alt="">
                <img src="imgs/images/close.png" class="close" alt="">
            </div>
        </div>
            <!--中间-->
        <div class="content">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <!--尾部-->
        <div class="footer">
            <div class="footer-left"></div>
            <div class="footer-middle"></div>
            <div class="footer-right">
                <div class="footer-right-top"></div>
                <div class="footer-right-bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>