<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        body{
            background-color:#ddd;
        }
        .main{
            width:300px;
            height:300px;
            background-color:yellow;
            padding:200px 200px;
            position:relative;
        }
        .content{
            width:300px;
            height:300px;
            background-color:red;
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin-left:200px;
            margin-top:200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content"></div>
    </div>
</body>
</html>