<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .wrap{
            width:auto;
            height:auto;
        }
        .content{
            width:1170px;
            height:450px;
            background-color:yellow;
            margin:0 auto;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        .content-1 {
            width: 970px;
            height: 290px;
            background-color: red;
        }
        .content-2{
            width:190px;
            height:290px;
            background-color:blue;
        }
        .content-3{
            width:280px;
            height:150px;
            background-color:black;
            margin-top:10px;
        }
        .content-4{
            width:280px;
            height:150px;
            background-color:red;
            margin-top:10px;

        }
        .content-5{
            width:280px;
            height:150px;
            background-color:green;
            margin-top:10px;

        }
        .content-6{
            width:280px;
            height:150px;
            background-color:purple;
            margin-top:10px;

        }
        .main{
            width:1170px;
            height:450px;
            margin:0 auto;
            margin-top:10px;
            background-color:blue;
            display:flex;
            flex-wrap:nowrap;
            justify-content: space-between;
        }
        .main-1{
            width:380px;
            height:450px;
            background-color:red;
        }
        .main-2{
            width:380px;
            height:450px;
            background-color:green;
        }
        .main-3{
            width:380px;
            height:450px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
            <div class="content-4"></div>
            <div class="content-5"></div>
            <div class="content-6"></div>
        </div>
        <div class="main">
            <div class="main-1"></div>
            <div class="main-2"></div>
            <div class="main-3"></div>
        </div>
    </div>
</body>
</html>