<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        .pic_list{
            margin:0;
            padding:0;
        }
        .pic_list{
            border:1px solid #D9E5f5;
        }
        h1{
            font-weight:bold;
            font-size:25px;
            color:red;
            text-indent:2em;
            height:34px;
            line-height:34px;
        }
      .pic_list .content{
          width:960px;
          height:150px;
          ovdeflow:hidden;
          padding:22px 0 0 15px;
      }
        .pic_list .content ul li{
            list-style:none;
            float:left;
            width:142px;
            margin-right:15px;
            overflow:hidden;
        }
        .pic_list .content ul li a{
            display: block;
            width:142px;
            text-decoration: none;
            color: red;
           text-align:center;
        }
        .pic_list .content ul li a img{
            display:block;
            width:142px;
            height:101px;
            padding-left:5px;
            margin-bottom:8px;
        }
        .pic_list .content li a:hover{
            text-decoration:underline;
            color:#cc0000;
        }
    </style>
</head>
<body>
    <div class="pic_list">
        <h1>爱秀</h1>
        <div class="content">
            <ul>
                <li><a href="#"><img src="imgs/3.jpg" alt="">美女</a></li>
                <li><a href="#"><img src="imgs/3.jpg" alt="">美女</a></li>
                <li><a href="#"><img src="imgs/3.jpg" alt="">美女</a></li>
                <li><a href="#"><img src="imgs/3.jpg" alt="">美女</a></li>
                <li><a href="#"><img src="imgs/3.jpg" alt="">美女</a></li>
            </ul>
        </div>
    </div>
</body>
</html>