<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab原生</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        ul,li{
            list-style:none;
        }
        .tab_wrap{
            width:auto;
        }
        ul.tab{
            height:24px;
        }
        ul.tab li{
            float:left;
            padding:1em;
            height:24px;
            cursor:pointer;
            font-size:14px;
        }
        .normal{
            color:#1f3a87;
            background:#fff;
            border:1px solid #26f2ff;
            border-bottom:0;
        }
        .hover{
            color:#1f3a87;
            font-weight:bold;
            background:#e6f2ff;
            border:1px solid #26f2ff;
            border-bottom:0;
        }
        .content{
            height:auto;
            padding:6px;
            clear:both;
            background:#e6f2ff;
            text-align:left;
        }
        .show{
            display:block;
        }
        .none{
            display:none;
        }
    </style>
</head>
<body>
    <div class="tab_wrap">
        <ul class="tab">
            <li id="tab_1" class="hover" onmouseover="hover(1,3)">Tab1</li>
            <li id="tab_2" class="normal" onmouseover="hover(2,3)">Tab2</li>
            <li id="tab_3" class="normal" onmouseover="hover(3,3)">Tab3</li>
        </ul>
        <div class="content">
            <div id="content_1" class="show"><img src="imgs/images/54d9ef34N7cc61f4c.jpg!q90.jpg" alt=""></div>
            <div id="content_2" class="none"><img src="imgs/images/57d6820aN3ebcb677.jpg!q90.jpg" alt=""></div>
            <div id="content_3" class="none"><img src="imgs/images/57f9fa89N6ddb14fc.jpg!q90.jpg" alt=""></div>
        </div>
    </div>
</body>
<script>
    function hover(n,counter){
        var $ = function(o){
            return document.getElementById(o);
        }
        for(var i=1;i<=counter;i++){
            $("tab_"+i).className="normal";
            $("content_"+i).className="none";
        }
        $("content_"+n).className="show";
        $("tab_"+n).className="hover";
    }


</script>
</html>