<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        a{
            text-decoration: none;
            color:#0ff;
        }
        a:hover{
            color:#c00;
        }
        ul{
            list-style:none;
            padding:0;
            margin:0;
            text-align:center;
        }
        .tab{
            width:720px;
            margin:0 auto;
            font-size:12px;
            overflow: hidden;
        }
        .menubox{
            width:100%;
            height:28px;
            line-height:28px;
        }
        .menubox ul{
            margin:0;
            padding:0;
        }
        .menubox ul li{
            float:left;
            display:block;
            cursor:pointer;
            width:114px;
            text-align:center;
            color:#949694;
        }
        .menubox li.show{
            padding:0;
            background:#fff;
            width:116px;
            border:1px solid #A8C29F;
            border-bottom:none;
            color:#739242;
            height:27px;
            line-height: 72px;
        }
        .contentbox{
            margin-top:0px;
            border:1px solid #A8C29F;
            border-top:none;
            padding-top:8px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="menubox">
            <ul>
                <li id="tab_1" class="show"><a href="#" onclick="setTab(1,4)">明星</a></li>
                <li id="tab_2"><a href="#" onclick="setTab(2,4)">搞笑</a></li>
                <li id="tab_3"><a href="#" onclick="setTab(3,4)">美女</a></li>
                <li id="tab_4"><a href="#" onclick="setTab(4,4)">摄影</a></li>
            </ul>
        </div>
        <div class="contentbox">
            <div id="con_1" class="show"><img src="imgs/1.jpg" alt=""></div>
            <div id="con_2" class="hide"><img src="imgs/1.jpg" alt=""></div>
            <div id="con_3" class="hide"><img src="imgs/1.jpg" alt=""></div>
            <div id="con_4"  class="hide"><img src="imgs/1.jpg" alt=""></div>
        </div>
    </div>
</body>
<script>
    function setTab(cursel,n){
        for(var i = 0;i<= n;i++)
        {
            var menu = document.getElementById("tab_"+i);
            var con = document.getElementById("con_"+i);
            menu.className=i===cursel?"show":"";
            con.style.display=i===cursel?"block":"none";
        }
    }

</script>
</html>