<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exerxise</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .wrap{
            width:auto;
            height:auto;
        }
        .content{
            width:1190px;
            height:340px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
        }
        .content-1{
            width:190px;
            height:340px;
            background-color:green;
        }
        .content-2{
            width:790px;
            height:340px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .content-2-top{
            width:790px;
            height:200px;
            background-color:red;
        }
        .content-2-bottom{
            width:790px;
            height:130px;
            margin-top:10px;
            display:flex;
            justify-content:space-between;
        }
        .content-2-bottom-left{
            width:390px;
            height:130px;
            background-color:red;
        }
        .content-2-bottom-right{
            width:390px;
            height:130px;
            background-color:blue;
        }
        .content-3{
            width:190px;
            height:340px;
            background-color:yellow;
        }
    </style>
</head>
<body>
   <div class="wrap">
       <div class="content">
           <div class="content-1"></div>
           <div class="content-2">
               <div class="content-2-top"></div>
               <div class="content-2-bottom">
                   <div class="content-2-bottom-left"></div>
                   <div class="content-2-bottom-right"></div>
               </div>
           </div>
           <div class="content-3"></div>
       </div>
   </div>
</body>
</html>