<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .wrap{
            width:auto;
            height:auto;
        }
        .header{
            width:auto;
            height:auto;
            background-color:yellow;
        }
        .header-inner{
            width:960px;
            height:50px;
            background-color:blue;
            margin:0 auto;
            position:relative;
        }
        p{
            width:100px;
            height:50px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-50px;
            margin-top:-25px;

            text-align:center;
            padding-top:15px;

        }
        .content{
            width:auto;
            height:auto;
            background-color:#ddd;
        }
        .content-inner{
            width:960px;
            height:1000px;
            background-color:red;
            margin:0 auto;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-inner">
                <p>simple</p>
            </div>
        </div>
        <div class="content">
            <div class="content-inner"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>