<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .wrap{
            width:auto;
            height:auto;
        }
        .header{
            width:960px;
            height:50px;
            background-color:yellow;
            margin:0 auto;
        }
        .content{
            width:960px;
            height:1000px;
            background-color:red;
            margin:0 auto;
            position:relative;
        }
        .middle{
            width:600px;
            height:600px;
            background-color:blue;
            float:left;
            margin-left:50%;
            position:relative;
            left:-300px;
            top:300px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="content">
            <div class="middle"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>