<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        .menu{
            background:url("imgs/1.jpg");
            margin:0;
            padding:0;
            width:1200px;
            list-style:none;
            padding:9px 11px;
            height:35px;
        }
        .menu li{
            float:left;
            padding-top:10px;
        }
        .menu li a{
            float: left;
            color:#fff;
            padding-right:18px;
            padding-left:25px;
            text-decoration: none;
            border-right:1px solid #fff;
        }


    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">软件编程</a></li>
        <li><a href="#">编程语言</a></li>
        <li><a href="#">软件设计</a></li>
        <li><a href="#">Web前端</a></li>
        <li><a href="#">手机开发</a></li>
        <li><a href="#">所有随笔</a></li>
    </ul>
</body>
</html>